# camera2

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/sonerik/camera2/: Camera2Plugin.kt  CropUtils.kt  ImageAnalysisHelper.kt  YuvToRgbConverter.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/sonerik/camera2_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: analysis_screen.dart  main.dart
example/test/: widget_test.dart
ios/: camera2.podspec
ios/Classes/: Camera2Plugin.h  Camera2Plugin.m  CropUtils.swift  ImageAnalysis.swift  SwiftCamera2Plugin.swift
lib/: camera2.dart
lib/src/: camera2.dart  camera2_preview.dart
test/: camera2_test.dart
